### 设置###
log4j.rootLogger = DEBUG,stdout,logfile

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %l%m%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%C %L %t] %m%n

### 输出DEBUG级别以上的日志 ###
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = logs/vereesa-debug.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG 
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%C %L %t] %m%n

# Silence other useless logs
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.logging=INFO
log4j.logger.java.sql=INFO

